{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Jwt": {
    "Issuer": "ProTracker",
    "Audience": "ProTrackerClient",
    "SigningKey": "DEV-ONLY-CHANGE-ME-this-key-must-move-to-user-secrets-or-env-vars-before-any-real-deployment-32bytes+",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 14
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:4173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
